# Configuração do Proxy
PROXY_URL=https://proxy.webshare.io/api/v2/proxy/list/download/[SEU_TOKEN]/-/any/username/direct/-/
PROXY_USERNAME=seu_usuario
PROXY_PASSWORD=sua_senha

# Configuração da API
API_URL=

# Configuração do Chrome/Puppeteer
CHROME_PATH=/usr/bin/google-chrome
PUPPETEER_NO_SANDBOX=1
HEADLESS=false

# Configuração de Logs
LOG_LEVEL=info

# Configuração de Download
DOWNLOAD_CONCURRENCY=5
CHAPTER_CONCURRENCY=2
MANGA_BASE_PATH=./manga

# Configuração do Servidor
PROXY_SERVER_PORT=3333
WEB_INTERFACE_PORT=8080

# Configuração de Timeouts (em milissegundos)
REQUEST_TIMEOUT=15000
DOWNLOAD_TIMEOUT=30000
PROXY_TIMEOUT=600000
